.footer {
  padding-top: 140px;

  @include mobile {
    padding-top: 190px;
  }
}

.footer__container {
  width: min(1240px, 100%);
  margin-left: auto;
  margin-right: auto;
  padding: 55px 60px;
  background: var(--dark);
  border-radius: var(--border-r-l) var(--border-r-l) 0 0;
  color: var(--white);

  @include mobile {
    padding: 50px 20px 30px 20px;
    border-radius: 0;
    position: relative;
  }
}

.footer__header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include tablet {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
  }
  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 36px;

    .footer__logo {
      width: 144px;
      height: 24px;
    }
  }
}

.footer__navigation {
  @include tablet {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  ol {
    display: flex;
    gap: 40px;

    @include mobile {
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    a {
      display: block;
      line-height: 180%;
      position: relative;

      @include hover {
        &::before {
          width: 100%;
          left: 0;
        }
      }

      &::before {
        content: "";
        width: 0;
        height: 2px;
        background-color: currentColor;
        position: absolute;
        bottom: 0px;
        right: 0;
        transition: all 400ms ease;

        @include desktop {
          height: 1px;
          bottom: 2px;
        }
      }
    }
  }
}

.footer__socials {
  display: flex;
  gap: 20px;

  @include tablet {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
  }
  @include mobile {
    position: absolute;
    left: 50%;
    bottom: 168px;
    translate: -50% 0;
  }

  li {
    transition: opacity var(--duration) ease;
    @include hover {
      opacity: 0.7;
    }

    &:nth-of-type(1),
    &:nth-of-type(3) {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--white);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    a {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

.footer__body {
  margin-top: 66px;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;

  @include mobile {
    margin-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0;
  }
}

.footer__title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: fit-content;
  padding: 0 7px;
  border-radius: var(--border-r-s);
  background-color: var(--green);
  color: var(--black);
  white-space: nowrap;
  line-height: 140%;
  @include fluid-text(18, 20);

  @include mobile {
    margin-bottom: 36px;
  }
}

.footer__email {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  @include mobile {
    margin-bottom: 15px;
  }
}

.footer__phone {
  grid-row: 3 / 4;
  grid-column: 1 / 2;

  @include mobile {
    margin-bottom: 15px;
  }
}

.footer__location {
  grid-row: 4 / 5;
  grid-column: 1 / 2;

  @include mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  span {
    display: block;
  }
}

.footer__subscribe {
  grid-row: 1 / 5;
  grid-column: 2 / 3;
  justify-self: end;
  width: fit-content;
  height: fit-content;
  padding: 58px 40px;
  border-radius: var(--border-r-m);
  background-color: var(--dark-alt);

  @include tablet {
    padding: 30px;
  }
  @include mobile {
    max-width: 390px;
    width: 100%;
    margin-top: 36px;
  }

  form {
    display: flex;
    gap: 20px;

    @include tablet {
      flex-direction: column;
    }

    @include mobile {
      align-items: center;
    }

    input {
      padding: 22px 35px;
      border: 1px solid #fff;
      border-radius: var(--border-r-m);
      background-color: transparent;
      color: var(--white);

      @include mobile {
        width: 100%;
        padding: 20px 25px;
      }

      &::placeholder {
        color: inherit;
      }

      @include fluid-text(16, 18);
    }

    button {
      padding: 22px 35px;
      border-radius: var(--border-r-m);
      background-color: var(--green);
      display: flex;
      justify-content: center;
      align-items: center;

      @include mobile {
        width: 100%;
      }

      @include hover {
        background-color: color-mix(
          in oklab,
          var(--green),
          var(--dark-alt) 25%
        );
      }
    }
  }
}

.footer__footer {
  margin-top: 50px;
  padding-top: 50px;
  border-top: 1px solid var(--white);
  display: flex;
  align-items: center;
  gap: 40px;

  @include mobile {
    margin-top: 104px;
    padding-top: 36px;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  a {
    display: block;
    line-height: 180%;
    position: relative;

    @include hover {
      &::before {
        width: 100%;
        left: 0;
      }
    }

    &::before {
      content: "";
      width: 0;
      height: 2px;
      background-color: currentColor;
      position: absolute;
      bottom: 0px;
      right: 0;
      transition: all 400ms ease;

      @include desktop {
        height: 1px;
        bottom: 2px;
      }
    }
  }
}
